@import 'variables'

\:host
  position: relative
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%
  user-select: none
  z-index: 10000
  transform-origin: top left
  box-sizing: border-box
  .carousel-container
    overflow: hidden
    width: 100%
    height: 100%
    cursor: grab
  .carousel-container.carousel-moving
    cursor: grabbing
  .carousel-counter
    text-align: right
    position: absolute
    z-index: 30
    transition: opacity 200ms
    top: 8px
    right: 24px
    border-radius: 13px
    background-color: rgba(23, 37, 68, 0.3)
    font-size: 11px
    color: #ffffff
    padding: 5px 7px
    line-height: initial
  ::ng-deep
    .carousel-cells
      transition: transform 200ms
      width: 100%
      height: 100%
      display: block
      will-change: transform
      .carousel-cell.swiper-prev-image
        transform: translate3d(-100%, 0, 0)
      .carousel-cell.swiper-next-image
        transform: translate3d(100%, 0, 0)
      .carousel-cell
        width: 100%
        height: 100%
        position: absolute
        overflow: hidden
        img,
        video
          width: 100%
          height: 100%
          position: relative
          object-fit: contain
        img.swiper-hide
          display: none
        .carousel-play
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          z-index: 1

  .carousel-arrow
    @apply w-28 h-28 bg-none absolute top-1/2

    z-index: 10
    cursor: pointer
  .carousel-arrow-prev
    left: 10px
  .carousel-arrow-next
    right: 10px
  .carousel-arrows-outside
    .carousel-arrow-prev
      left: -60px
    .carousel-arrow-next
      right: -60px
  .carousel-dark-arrows
    .carousel-arrow
      filter: invert(1)
  .carousel-arrow-disabled
    cursor: default
    opacity: 0.5
  .carousel-dots
    position: absolute
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    text-align: center
    .carousel-dot
      display: inline-block
      border: 2px solid #fff
      border-radius: 100px
      margin: 4px
      width: 8px
      height: 8px
    .carousel-dot-active
      background-color: #fff
