[37m[39m
[37m[0m[1mInitial Chunk Files[22m           [2m | [22m[1mNames[22m                                        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.a7a41ad100e4a916.js[39m[37m      [2m | [22mmain                                         [2m | [22m[96m522.58 kB[39m[37m[2m | [22m              [96m132.38 kB[39m[37m[0m[39m
[37m[0m[92mstyles.886faa8ba8f78a92.css[39m[37m   [2m | [22mstyles                                       [2m | [22m[96m112.01 kB[39m[37m[2m | [22m               [96m14.29 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.004dabf73c34740d.js[39m[37m [2m | [22mpolyfills                                    [2m | [22m [96m32.95 kB[39m[37m[2m | [22m               [96m10.62 kB[39m[37m[0m[39m
[37m[0m[92mruntime.cf144b4a68671f7e.js[39m[37m   [2m | [22mruntime                                      [2m | [22m  [96m3.13 kB[39m[37m[2m | [22m                [96m1.46 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                             [2m | [22m[1mInitial Total[22m                                [2m | [22m[1m670.67 kB[22m[2m | [22m              [1m158.75 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m              [2m | [22m[1mNames[22m                                        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mlottie-web.aa34de5363f586d8.js[39m[37m[2m | [22mlottie-web                                   [2m | [22m[96m297.03 kB[39m[37m[2m | [22m               [96m63.57 kB[39m[37m[0m[39m
[37m[0m[92m572.95963f9b8a741e95.js[39m[37m       [2m | [22mpages-reset-password-reset-password-component[2m | [22m [96m10.25 kB[39m[37m[2m | [22m                [96m2.93 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-18T06:55:22.733Z[39m[37m[22m - Hash: [1m[37m5e0eb09ba48cd321[39m[37m[22m - Time: [1m[37m11522[39m[37m[22mms[0m[39m
