
Initial Chunk Files                                                                                                    | Names                                                         |  Raw Size
vendor.fb3f241f93277494.js                                                                                             | vendor                                                        |   6.03 MB |
main.6f99875b44d1cdec.js                                                                                               | main                                                          |   2.41 MB |
styles.dc9e58a195d83188.css                                                                                            | styles                                                        | 152.06 kB |
polyfills.d507163c03da1519.js                                                                                          | polyfills                                                     | 104.07 kB |
runtime.8b0729c38998173c.js                                                                                            | runtime                                                       |  13.62 kB |

| Initial Total                                                 |   8.69 MB

Lazy Chunk Files                                                                                                       | Names                                                         |  Raw Size
apps_student_src_app_presentation_pages_sign-up_sign-up_component_ts.122c001c25a46127.js                               | pages-sign-up-sign-up-component                               |  70.22 kB |
apps_student_src_app_presentation_pages_flashcard_flashcard_component_ts.c12655271afe7ba3.js                           | pages-flashcard-flashcard-component                           |  64.83 kB |
node_modules_firebase_compat_messaging_dist_esm_index_esm_js.30ce3ad1d6873247.js                                       | firebase-compat-messaging                                     |  63.03 kB |
apps_student_src_app_presentation_pages_sign-in_sign-in_component_ts.ed23e778d0db92e1.js                               | pages-sign-in-sign-in-component                               |  33.47 kB |
apps_student_src_app_presentation_pages_reset-password_reset-password_component_ts.4f83a7ba54405316.js                 | pages-reset-password-reset-password-component                 |  31.94 kB |
apps_student_src_app_presentation_pages_learning-path_complete_leanring-path-complete_component_ts.c4c12b7349cdfa1d.js | pages-learning-path-complete-leanring-path-complete-component |   7.90 kB |
apps_student_src_app_presentation_pages_sign-up_unverified-account_component_ts.10a86bf544109286.js                    | pages-sign-up-unverified-account-component                    |   5.04 kB |
apps_student_src_app_presentation_pages_sign-up_resend-verified_component_ts.5e1436678cb9f8d1.js                       | pages-sign-up-resend-verified-component                       |   4.74 kB |
apps_student_src_app_presentation_pages_sign-out_sign-out_component_ts.8f32bd7fd4e11b0d.js                             | pages-sign-out-sign-out-component                             |   3.39 kB |
apps_student_src_app_presentation_pages_terms-of-service_terms-of-service_component_ts.706eaeb6f8ef6823.js             | pages-terms-of-service-terms-of-service-component             |   2.64 kB |
common.c0e5bea7535c7164.js                                                                                             | common                                                        |   1.14 kB |

Build at: 2023-11-23T15:16:29.786Z - Hash: a4dc7d085d203eca - Time: 14044ms
