[1m[33mOption "browserTarget" is deprecated: Use 'buildTarget' instead.[39m[22m
[1m[33mWarning: 'outputHashing' option is disabled when using the dev-server.[39m[22m
[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                  [2m | [22m[1mNames[22m                                                        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                                                            [2m | [22mvendor                                                       [2m | [22m  [96m6.25 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                                                              [2m | [22mmain                                                         [2m | [22m  [96m2.39 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                                                         [2m | [22mpolyfills                                                    [2m | [22m[96m333.10 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                                                                [2m | [22mstyles                                                       [2m | [22m[96m233.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                           [2m | [22mruntime                                                      [2m | [22m [96m12.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                                    [2m | [22m[1mInitial Total[22m                                                [2m | [22m  [1m9.21 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                     [2m | [22m[1mNames[22m                                                        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_student_src_app_presentation_pages_flashcard_flashcard_component_ts.js[39m[37m                   [39m[37m       [2m | [22mpages-flashcard-flashcard-component                          [2m | [22m [96m64.81 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_firebase_compat_messaging_dist_esm_index_esm_js.js[39m[37m                                      [2m | [22mfirebase-compat-messaging                                    [2m | [22m [96m63.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_student_src_app_presentation_pages_sign-in_sign-in_component_ts.js[39m[37m                              [2m | [22mpages-sign-in-sign-in-component                              [2m | [22m [96m24.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_student_src_app_presentation_pages_sign-up_sign-up_component_ts.js[39m[37m                              [2m | [22mpages-sign-up-sign-up-component                              [2m | [22m [96m18.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_student_src_app_presentation_pages_reset-password_reset-password_component_ts.js[39m[37m                [2m | [22mpages-reset-password-reset-password-component                [2m | [22m  [96m8.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_student_src_app_presentation_pages_learning-path_complete_leanring-path-complete_component_ts.js[39m[37m[2m | [22mpages-learning-path-complete-leanring-path-complete-component[2m | [22m  [96m7.88 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_student_src_app_presentation_pages_sign-up_unverified-account_component_ts.js[39m[37m                   [2m | [22mpages-sign-up-unverified-account-component                   [2m | [22m  [96m5.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_student_src_app_presentation_pages_sign-up_resend-verified_component_ts.js[39m[37m                      [2m | [22mpages-sign-up-resend-verified-component                      [2m | [22m  [96m4.72 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mcommon.js[39m[37m                                                                                            [2m | [22mcommon                                                       [2m | [22m  [96m3.60 kB[39m[37m[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_student_src_app_presentation_pages_sign-out_sign-out_component_ts.js[39m[37m                            [2m | [22mpages-sign-out-sign-out-component                            [2m | [22m  [96m3.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_student_src_app_presentation_pages_terms-of-service_terms-of-service_component_ts.js[39m[37m            [2m | [22mpages-terms-of-service-terms-of-service-component            [2m | [22m  [96m2.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-16T13:16:17.594Z[39m[37m[22m - Hash: [1m[37m9d66781341b44a55[39m[37m[22m - Time: [1m[37m10382[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/student/src/app/presentation/pages/reset-password/reset-password.component.html[0m:[93m110[0m:[93m34[0m - [91merror[0m[90m NG5002: [0mIncomplete block "". If you meant to write the @ character, you should use the "&#64;" HTML entity instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m110[0m               Ký tự đặc biệt (~! @#$%^&*_-+=`|\()&#123;&#125;[]:;"'&#60;>,.?/)[39m[22m
[1m[31m[7m   [0m [91m                                 ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/student/src/app/presentation/pages/reset-password/reset-password.component.ts[0m:[93m20[0m:[93m16[0m[39m[22m
[1m[31m    [7m20[0m   templateUrl: './reset-password.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ResetPasswordComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.html[0m:[93m42[0m:[93m69[0m - [91merror[0m[90m NG5002: [0mIncomplete block "gmail". If you meant to write the @ character, you should use the "&#64;" HTML entity instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m42[0m                 Hãy điền email đúng định dạng. Ví dụ như là: example@gmail.com[39m[22m
[1m[31m[7m  [0m [91m                                                                    ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './sign-up.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component SignUpComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.html[0m:[93m121[0m:[93m36[0m - [91merror[0m[90m NG5002: [0mIncomplete block "". If you meant to write the @ character, you should use the "&#64;" HTML entity instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m121[0m                 Ký tự đặc biệt (~! @#$%^&*_-+=`|\()&#123;&#125;[]:;"'&#60;>,.?/)[39m[22m
[1m[31m[7m   [0m [91m                                   ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/student/src/app/pres[39m[22m[1m[31mentation/pages/sign-up/sign-up.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './sign-up.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component SignUpComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/student/src/app/presentation/share-components/carousel/carousel.module.ts[0m:[93m11[0m:[93m3[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ declarations: (typeof CarouselComponent)[]; imports: (typeof CommonModule)[]; exports: (typeof CarouselComponent)[]; providers: never[]; bootstrap: never[]; entryComponents: (typeof CarouselComponent)[]; }' is not assignable to parameter of type 'NgModule'.[39m[22m
[1m[31m  Object literal may only specify known properties, and 'entryComponents' does not exist in type 'NgModule'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m   entryComponents: [CarouselComponent],[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mCan't resolve 'libs/theme/src/styles.scss' in 'D:\Documents\KYONS\source\kyons-nx'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on 127.0.0.1:4200, open your browser on http://127.0.0.1:4200/ **[39m
[37m[39m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-16T13:16:19.648Z[39m[37m[22m - Hash: [1m[37m9d66781341b44a55[39m[37m[22m - Time: [1m[37m1687[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/student/src/app/presentation/pages/reset-password/reset-password.component.html[0m:[93m110[0m:[93m34[0m - [91merror[0m[90m NG5002: [0mIncomplete block "". If you meant to write the @ character, you should use the "&#64;" HTML entity instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m110[0m               Ký tự đặc biệt (~! @#$%^&*_-+=`|\()&#123;&#125;[]:;"'&#60;>,.?/)[39m[22m
[1m[31m[7m   [0m [91m                                 ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/student/src/app/presentation/pages/reset-password/reset-password.component.ts[0m:[93m20[0m:[93m16[0m[39m[22m
[1m[31m    [7m20[0m   templateUrl: './reset-password.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ResetPasswordComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.html[0m:[93m42[0m:[93m69[0m - [91merror[0m[90m NG5002: [0mIncomplete block "gmail". If you meant to write the @ character, you should use the "&#64;" HTML entity instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m42[0m                 Hãy điền email đúng định dạng. Ví dụ như là: example@gmail.com[39m[22m
[1m[31m[7m  [0m [91m                                                                    ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './sign-up.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component SignUpComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.html[0m:[93m121[0m:[93m36[0m - [91merror[0m[90m NG5002: [0mIncomplete block "". If you meant to write the @ character, you should use the "&#64;" HTML entity instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m121[0m                 Ký tự đặc biệt (~! @#$%^&*_-+=`|\()&#123;&#125;[]:;"'&#60;>,.?/)[39m[22m
[1m[31m[7m   [0m [91m                                   ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/student/src/app/pres[39m[22m[1m[31mentation/pages/sign-up/sign-up.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './sign-up.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component SignUpComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/student/src/app/presentation/share-components/carousel/carousel.module.ts[0m:[93m11[0m:[93m3[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ declarations: (typeof CarouselComponent)[]; imports: (typeof CommonModule)[]; exports: (typeof CarouselComponent)[]; providers: never[]; bootstrap: never[]; entryComponents: (typeof CarouselComponent)[]; }' is not assignable to parameter of type 'NgModule'.[39m[22m
[1m[31m  Object literal may only specify known properties, and 'entryComponents' does not exist in type 'NgModule'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m   entryComponents: [CarouselComponent],[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mCan't resolve 'libs/theme/src/styles.scss' in 'D:\Documents\KYONS\source\kyons-nx'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠇[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                  [2m | [22m[1mNames[22m                                        [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                           [2m | [22mruntime                                      [2m | [22m[96m12.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                     [2m | [22m[1mNames[22m                                        [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_student_src_app_presentation_pages_reset-password_reset-password_component_ts.js[39m[37m[2m | [22mpages-reset-password-reset-password-component[2m | [22m[96m31.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m14 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-16T13:17:21.088Z[39m[37m[22m - Hash: [1m[37m940abc4de8f542d4[39m[37m[22m - Time: [1m[37m2589[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.html[0m:[93m42[0m:[93m69[0m - [91merror[0m[90m NG5002: [0mIncomplete block "gmail". If you meant to write the @ character, you should use the "&#64;" HTML entity instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m42[0m                 Hãy điền email đúng định dạng. Ví dụ như là: example@gmail.com[39m[22m
[1m[31m[7m  [0m [91m                                                                    ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './sign-up.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component SignUpComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.html[0m:[93m121[0m:[93m36[0m - [91merror[0m[90m NG5002: [0mIncomplete block "". If you meant to write the @ character, you should use the "&#64;" HTML entity instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m121[0m                 Ký tự đặc biệt (~! @#$%^&*_-+=`|\()&#123;&#125;[]:;"'&#60;>,.?/)[39m[22m
[1m[31m[7m   [0m [91m                                   ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './sign-up.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component SignUpComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/student/src/app/presentation/share-components/carousel/carousel.module.ts[0m:[93m11[0m:[93m3[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ declarations: (typeof CarouselComponent)[]; imports: (typeof CommonModule)[]; exports: (typeof CarouselComponent)[]; providers: never[]; bootstrap: never[]; entryComponents: (typeof CarouselComponent)[]; }' is not assignable to parameter of type 'NgModule'.[39m[22m
[1m[31m  Object literal may only specify known properties, and 'e[39m[22m[1m[31mntryComponents' does not exist in type 'NgModule'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m   entryComponents: [CarouselComponent],[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mCan't resolve 'libs/theme/src/styles.scss' in 'D:\Documents\KYONS\source\kyons-nx'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m2.39 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m14 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-16T13:17:54.176Z[39m[37m[22m - Hash: [1m[37m113a51bb0ec01cdc[39m[37m[22m - Time: [1m[37m1123[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.html[0m:[93m42[0m:[93m69[0m - [91merror[0m[90m NG5002: [0mIncomplete block "gmail". If you meant to write the @ character, you should use the "&#64;" HTML entity instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m42[0m                 Hãy điền email đúng định dạng. Ví dụ như là: example@gmail.com[39m[22m
[1m[31m[7m  [0m [91m                                                                    ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './sign-up.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component SignUpComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.html[0m:[93m121[0m:[93m36[0m - [91merror[0m[90m NG5002: [0mIncomplete block "". If you meant to write the @ character, you should use the "&#64;" HTML entity instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m121[0m                 Ký tự đặc biệt (~! @#$%^&*_-+=`|\()&#123;&#125;[]:;"'&#60;>,.?/)[39m[22m
[1m[31m[7m   [0m [91m                                   ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/student/src/app/presentation/pages/sign-up/sign-up.component.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   templateUrl: './sign-up.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component SignUpComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mCan't resolve 'libs/theme/src/styles.scss' in 'D:\Documents\KYONS\source\kyons-nx'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                    [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                                  [2m | [22mstyles                         [2m | [22m[96m243.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                             [2m | [22mruntime                        [2m | [22m [96m12.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                       [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_student_src_app_presentation_pages_sign-up_sign-up_component_ts.js[39m[37m[2m | [22mpages-sign-up-sign-up-component[2m | [22m [96m67.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m13 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-16T13:19:16.264Z[39m[37m[22m - Hash: [1m[37me4e0415b70cb5738[39m[37m[22m - Time: [1m[37m4354[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/theme/src/styles.scss[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31mUndefined mixin.[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m17 │ @include mat.all-legacy-component-typographies();[39m[22m
[1m[31m   │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  libs\theme\src\styles.scss 17:1  root stylesheet[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/theme/src/styles.scss?ngGlobalStyle[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):[39m[22m
[1m[31mHookWebpackError: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31mUndefined mixin.[39m[22m
[1m[31m   ╷[39m[22m
[1m[31m17 │ @include mat.all-legacy-component-typographies();[39m[22m
[1m[31m   │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m   ╵[39m[22m
[1m[31m  libs\theme\src\styles.scss 17:1  root stylesheet[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
